# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#
## DB username
#spring.datasource.username=root
#
## DB password
#spring.datasource.password=rlaekdls!0828
#
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://cafe-db.ctv6x1edktxj.ap-northeast-2.rds.amazonaws.com:3306/cafe_db
spring.datasource.username=admin
spring.datasource.password=Kkkagong!22
spring.jpa.hibernate.ddl-auto=update